spring.application.name=gestionAcademie
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_academie_db?createDatabaseIfNotExist=true&maxAllowedPacket=2097152
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
# Chemin absolu vers le dossier uploads
upload.dir=D:/uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#server.tomcat.max-swallow-size=-1
#server.tomcat.max-http-form-post-size=-1



