<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fiche d'Identité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f8f9fa;
        }
        .card-container {
            width: 210mm;
            height: 297mm;
            /*padding: 20mm;*/
            padding-top: 0px;
            padding-right: 20mm;
            padding-left: 20mm;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .card-header {
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;
            margin-top: 10px;
        }
        .card-header h2 {
            margin: 0;
            font-size: 20px;
            text-transform: uppercase;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            background-color: #f0f0f0;
            margin-right: 0px;
        }
        .logo {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            height: 120px;
            width: 100px;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        legend {
            font-weight: bold;
            padding: 0 10px;
        }
        .field-group {
            margin-bottom: 10px;
        }
        .field-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .field-group span {
            display: block;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
        .card-footer {
            text-align: center;
            margin-top: 40px;
        }
        .btn-print, .btn-cancel {
            padding: 10px 20px;
            background-color: #00A8FF;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            border-radius: 20px;
        }
        .btn-print:hover {
            background-color: #007bff;
        }
        .btn-cancel {
            background-color: white;
            text-decoration: none;
            color: #00A8FF;
            border: 1px solid #00A8FF;
            width: 50px;
        }
        .btn-cancel:hover {
            background-color: whitesmoke;
        }
        /* Hide buttons when printing */
        @media print {
            .btn-print, .btn-cancel {
                display: none;
            }
        }
        /* Layout for the last two fieldsets */
        .fieldset-container {
            display: flex;
            justify-content: space-between;
        }
        .fieldset-container fieldset {
            width: 48%;
        }
        /* Style for the image placeholder and details container */
        .image-details-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .image-placeholder {
            width: 100px;
            height: 120px;
            border: 1px solid #ccc;
            margin-right: 20px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            position: relative;
        }
        .image-placeholder img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /*
        .image-placeholder::after {
            content: "Zone de l'image";
            font-size: 12px;
            color: #666;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-style: italic;
        }*/
        .placeholder-text {
            font-size: 12px;
            color: #666;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-style: italic;
        }
        .personal-details {
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card-header">
            <div class="logo">
                <img src="/img/image1.jpeg" alt="Logo de l'Académie">
            </div>
            <h2>Fiche de renseignement </h2>

            <div class="logo">
                <img src="/img/image3.png" alt="Logo de l'Académie">
            </div>
        </div>
        <div class="fieldset-container">
            <fieldset>
                <legend>Informations Personnelles</legend>
                <div class="image-details-container">
                    <!-- Rectangle for Image Placeholder -->
                    <div th:if="${militaire.imagePath == null}" class="image-placeholder">
                        <div class="placeholder-text">Zone de l'image</div>
                    </div>
                    <div th:if="${militaire.imagePath != null}" class="image-placeholder">
                        <!--<img th:src="@{'/images/' + ${militaire.id}}" alt="Photo de militaire">-->
                        <img th:src="@{'/uploads/' + ${militaire.imagePath}}" alt="Photo de militaire">
                    </div>
                    <!-- Personal Details on the Right -->
                    <div class="personal-details">
                        <div class="field-group">
                            <label>Nom:</label>
                            <span th:text="${militaire.nom}">Nom</span>
                        </div>
                        <div class="field-group">
                            <label>Prénom:</label>
                            <span th:text="${militaire.prenom}">Prénom</span>
                        </div>
                    </div>
                </div>
                <div class="field-group">
                    <label>Date de Naissance:</label>
                    <span th:text="${militaire.dateNaissance}">Date de Naissance</span>
                </div>
                <div class="field-group">
                    <label>Adresse:</label>
                    <span th:text="${militaire.adresse}">Adresse</span>
                </div>
                <div class="field-group">
                    <label>Numéro de Téléphone:</label>
                    <span th:text="${militaire.telephone}">Téléphone</span>
                </div>
                <div class="field-group">
                    <label>Situation Familiale:</label>
                    <span th:text="${militaire.situationFamiliale}">Situation Familiale</span>
                </div>
            </fieldset>
            <fieldset>
                <legend>Informations Professionnelles</legend>
                <div class="field-group">
                    <label>Matricule:</label>
                    <span th:text="${militaire.matricule}">Matricule</span>
                </div>
                <div class="field-group">
                    <label>Grade:</label>
                    <span th:text="${militaire.grade.nom}">Grade</span>
                </div>
                <div class="field-group">
                    <label>Fonction:</label>
                    <span th:text="${militaire.fonction}">Fonction</span>
                </div>
                <div class="field-group">
                    <label>Diplôme:</label>
                    <span th:text="${militaire.diplome}">Diplôme</span>
                </div>
                <div class="field-group">
                    <label>BMCA:</label>
                    <span th:text="${militaire.BMCA}">BMCA</span>
                </div>

            </fieldset>
        </div>
        <div class="fieldset-container">
            <fieldset>
                <legend>Informations LD/PTC</legend>
                <div class="field-group">
                    <label>LD:</label>
                    <span th:text="${militaire.LD}">LD</span>
                </div>
                <div class="field-group">
                    <label>PTC:</label>
                    <span th:text="${militaire.PTC}">PTC</span>
                </div>
            </fieldset>
            <fieldset>
                <legend>Unités Militaires</legend>
                <div class="field-group">
                    <label>Bataillon:</label>
                    <span th:text="${militaire.bataillon.nom}">Bataillon</span>
                </div>
                <div class="field-group">
                    <label>Companie:</label>
                    <span th:text="${militaire.companie.nom}">Companie</span>
                </div>
            </fieldset>
        </div>
        <div class="card-footer">
            <a class="btn-cancel" onclick="window.history.back()">Annuler</a>
            <button class="btn-print" onclick="window.print()">Imprimer</button>
        </div>
    </div>
</body>
</html>
